<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advanced Javascript</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="jssection">Javascript Practice</h1>

        <h3 class="jstitle">Functions Returning Functions</h3>
        <script src="returningFunctions.js"></script>

        <h3 class="jstitle">Functions as Arguments</h3>
        <script src="functionArguments.js"></script>

        <h3 class="jstitle">Primitives vs Objects</h3>
        <script src="primitivesVsObjects.js"></script>
        
        <h3 class="jstitle">Object Create</h3>
        <script src="objectcreate.js"></script>

        <h3 class="jstitle">Constructors</h3>
        <script src="function-constructors.js"></script>

    </body>
</html>